<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>

/* .navbar{
    height: 100px;
    position: static;
}
.navbar img{
    padding:0px;
    height: 100px;
}
.nav-link1{
    display: flex;
} */
.nav-heading{
    font-weight: 600;
}
    .contact{
    margin: 20px 0;
    padding: 0 100px;
}
.contact-heading{
    color:rgb(8, 9, 80);
    margin: 20px 0;
    text-align: center;
}
.contact-item{
display: flex;
justify-content: space-around;
align-items: center;
}
.contact-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-list img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.fa-solid{
    font-size: 20px;
    color: rgb(57, 97, 134);
    margin-right: 10px;
}
.about{
    width: 100%;
    padding-top: 115px;
    text-align: center;
}
.about-container{
    width: 100%;
    padding:0% 15% 2% 10%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading{
 padding-bottom:20px ;
}
.about-heading{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 0px;
    border-bottom: solid 2px black;
}
.about-img{
    width: 50%;
    height: 460px;
    margin-left: 50px;
    border-radius: 10px;
    transition: all 0.4s;
    /* display: flex; */

}
.about-img:hover{
    transform: scale(1.02);
    box-shadow: 0 0 8px 4px gray;
}
.about-content {
    padding-left: 5%;
    padding-top: 10px;
    font-size: 5px;
    text-align: left;
    margin-top: 10.3%;
}
.about-content {
    padding-bottom: 20px;
}
.about-btn{
        display: flex;
        justify-content: center;
}
.btn:hover{
    color: white;
}
    
.footer{
    margin-top: 40px;
}

</style>
<body>

    <nav class="navbar">

        <img src="images/logo.png" alt="logo">

        <h1 class="nav-heading">Pleasant Tours</h1>
        <ul class="nav-item">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="services.html" class="nav-link">Services</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
            <li><a href="faqs.html" class="nav-link">FAQs</a></li>
            <li><a href="cart.html" class="nav-link1"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
        </ul>

    </nav>


    <div class="about">
        <h4 class="heading">simply amazing places!</h4>
        <h1 class="about-heading">A few words about us!!</h1>
        
        <div class="about-container">
            <img src="images/about.jpeg " class="about-img" alt="">
    
              <div class="about-content">
                <h5 >“Travel is the main thing you purchase that makes you more extravagant”. We, at Pleasant Tours, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly.</h5>
                <br>
             <h6>We have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.

                Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy the stunning magnificence of America and far-off terrains. We need you to observe sensational scenes that are a long way past your creative ability.
                
                The powerful inclination of American voyagers to travel more nowadays is something that keeps us inspired to satisfy our vacation necessities. Our vision to give you a consistent occasion encounter makes us one of the main visit administrators in the regularly extending travel industry.
                
                To guarantee that you have a satisfying occasion and healthy encounters, all our vacation administrations are available to your no matter what. On your universal occasion, we guarantee that you are very much outfitted with outside trade (Forex Cards, Currency Notes), visa, and travel protection.
                
                </h6>
                <div class="about-btn">
                    <a href="" class="btn">Read More</a>
                </div>    
            </div>
        </div>
       
</div>

<br>

    <div class="contact">
        <h2 class="contact-heading">Get in Touch!</h2>

    <div class="contact-item">
      <div class="contact-list">
        <p class="Phone">
            <i class="fa-solid fa-phone"></i>
            <a href="tel:+923067856689">+923067856689</a>
        </p>
        <p class="Email">
            <i class="fa-solid fa-envelope"></i>
        <a href="mailto:travels@gmail.com">travels@gmail.com</a>
        </p>
        <p class="Address">
            <i class="fa-solid fa-location-dot"></i>
        Park Avenue,Shahra-e-Faisal,Karachi.
        </p>
      </div>
     </div>

 </div>

 
<!-- =================================footer=================================== -->
 <div class="footer">
    <div class="footer-widget">
        <h3>Paragraph</h3>
            <p>Since our origin in 2006, in excess of 7 million clients have utilized at least one of our exhaustive travel-related administrations, which incorporate local and global air ticketing, lodging appointments, homestays, occasion bundles, transport ticketing, rail ticketing, exercises, and subordinate administrations.
            </p>
                <ul class="social">
                    <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://www.google.com"><i class="fa-brands fa-google"></i></a></li> 
                </ul>
    </div>
    <div class="footer-widget">
        <h3>Links</h3>
        <ul class="links">
            <li><a href="#">Agency</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Terms of services</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footer-widget">
        <h3>Links</h3>
        <ul class="links">
            <li><a href="#">Agency</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Terms of services</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footer-widget">
        <h3>Links</h3>
        <ul class="links">
            <li><a href="#">Agency</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Terms of services</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
   
    <div class="footer-widget">
        <h3>Links</h3>
        <ul class="links">
            <li><a href="#">Agency</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Terms of services</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
   
    <div class="footer-end">
        <p>Copyright &copy; alright reserved</p>
    </div>

</div>
</body>
</html>