<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    .nav-heading{
    font-weight: 600;
}
       .table{
        border-collapse: collapse;
        width: 100%;
    }
    th, td{
    border: 1px solid black;
    padding: 10px;
    margin: 0px;
    text-align: center;
}
th{
    background-color: rgba(41, 120, 209, 0.26);
}
    .cart-container{
        margin: 5% 5%;
    }
    .cart-heading{
        text-align: center;
    }
    .cart-msg{
         text-align: center;
        padding: 5px 5px;
        font-size:23px;
        position: relative;
        width: 400px;
        margin: 0px auto;
        margin-top: 15px;
        color: white;
        background-color: gray;

    }
    .product-discp{
        display: flex;
        justify-content: space-between;
    }
    
    .img{
    width: 45%;
    height: 170px;
    }
    p{
        margin-right: 50px;
        padding-left:20px ;
        padding-top:20px ;
    }

    button{
        padding: 10px 30px;
        background-color: rgb(3, 5, 87);
        color: white;
        transition: all 0.4s;
    }
    button:hover{
        background-color: rgba(3, 4, 87, 0.801);
        text-decoration: underline;
        box-shadow: 0 0 5px 1px gray;
        border-radius: 5px;

    }
</style>
<body>

    <nav class="navbar">

        <img src="images/logo.png" alt="logo">

        <h1 class="nav-heading">Pleasant Tours</h1>
        <ul class="nav-item">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="services.html" class="nav-link">Services</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
           
            <li><a href="faqs.html" class="nav-link">FAQs</a></li>
            <li><a href="cart.html" class="nav-link1"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
        </ul>

    </nav>

    <div class="cart-container">
       
            <h1 class="cart-heading"><span>Shopping Cart</span></h1>

        <div class="cart-container2">
            <div  class="cart-msg" >Product has been added to Cart</div>
        </div>
        <div class="row">
            <div class="cart-content">
                <!-- <input type="text" > -->
                <!-- <input type="text" style="display: none;"> -->
                <table class="cart-table table-responsive table-bordered " style="width: 100%;">
                <tbody>
                    <tr class="CartProduct-Header">
                        <th style="width: 5%;"><h3>#</h3></th>
                        <th style="width: 50px;"><h3>Product</h3></th>
                        <th ><h3>Price</h3></th>
                        <th ><h3>Ticket</h3></th>
                        <th ><h3>Total</h3></th>   
                        <th class="delete">&nbsp;</th>                     
                    </tr>
                    <tr>
                        <td style="height: 10px;"><h3>1</h3></td>
                        <td  class="product-discp" style="text-align: start; width: 900px;"><img src="images/disneyland.jpg" alt="" class="img"><p>Disneyland Park; Disney California Adventure Park; Park Hours; Entertainment Schedule; Maps; Disney PhotoPass; Driving Directions; Theme Park Tickets; Ticket and Reservation Details; Magic.</p></span><h5>Packages,Disneyland</h3></td>
                        <td><h5>For Only: <br>$700</h5></td>
                        <td><h5>5</h5></td>
                        <td><h5>$3,500</h5></td>
                        <td style="width:8%; color: blue;"><i class="fa-solid fa-trash"></i></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h3>Total</h3></td>
                        <td colspan="4"><h4 style="color: red;">$3,500</h4></td>
                    </tr>
                    <tr>
                        <td style="text-align: start; background-color:rgba(41, 120, 209, 0.26);" colspan="2"><a href="home.html"><button>Continue Shopping</button></a></td>
                        <td style="text-align: end; background-color:rgba(41, 120, 209, 0.26);" colspan="4"><a href="proceed.html"><button>Proceed to Checkout <i class="fa-solid fa-arrow-right"></i></button></a>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- =================================footer========================== -->
    <div class="footer">
        <div class="footer-widget">
            <h3>Paragraph</h3>
                <p>Since our origin in 2006, in excess of 7 million clients have utilized at least one of our exhaustive travel-related administrations, which incorporate local and global air ticketing, lodging appointments, homestays, occasion bundles, transport ticketing, rail ticketing, exercises, and subordinate administrations.
                </p>
                    <ul class="social">
                        <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="https://www.google.com"><i class="fa-brands fa-google"></i></a></li> 
                    </ul>
        </div>
        <div class="footer-widget">
            <h3>Links</h3>
            <ul class="links">
                <li><a href="#">Agency</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-widget">
            <h3>Links</h3>
            <ul class="links">
                <li><a href="#">Agency</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-widget">
            <h3>Links</h3>
            <ul class="links">
                <li><a href="#">Agency</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
       
        <div class="footer-widget">
            <h3>Links</h3>
            <ul class="links">
                <li><a href="#">Agency</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
       
        <div class="footer-end">
            <p>Copyright &copy; alright reserved</p>
        </div>
    
    </div>
    

</body>
</html>