<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    body{
        /* background-color: rgba(0, 0, 255, 0.151); */
        background: url(images/contact.jpg);
        background-repeat:no-repeat ;
        background-size:cover ;
        /* height: 100vh; */
        justify-content: center;
        align-items: center;
        
    }

.nav-heading{
   font-weight: 600;
}
.row{
    margin: 10% 28%;
}
.reg-form{
    margin: 10px 35px;
    padding: 15px 50px;
    background: rgba(0, 19, 102, 0.473);
    border-radius: 7px;
    box-shadow: inset 2px 2px 2px 2px;
    width: 100%;
    max-width: 400px;
    }
    .contact{
        margin: 10px 35px;
        padding: 15px 20px;
        background: rgba(240, 241, 243, 0.527);
        border-radius: 7px;
        box-shadow: inset 2px 2px 2px 2px;
         width: 100%; 
        max-width: 400px;
    }
    
   .reg-form h1{
        text-align: center;
        padding-bottom: 20px;
        margin-bottom: 60px;
        border-bottom: solid 1px black;
        text-shadow: 2px 2px 2px white;
    }
   .contact h1{
        text-align: center;
        padding-bottom: 20px;
        margin-bottom: 60px;
        border-bottom: solid 1px black;
        text-shadow: 2px 2px 2px white;
    }
    .contact-list p {
        text-align: center;
        padding-bottom: 25px;
        margin-bottom: 60px;
        border-bottom: solid 1px black;
        font-size: 18px;
    }

   .btn{
    margin: 30px 0px ;
   }
   .heading{
    margin-top: 15px;
   }
   .user-info{
    /* display: flex; */
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 0px;
   }
   .user-input{
    padding-bottom: 5px ;
    font-weight: 650;
    font-size: 22px;
    /* display: flex; */
    /* flex-wrap: wrap; */
    width: 50%;
    padding-bottom: 10px;
   }
</style>
<body>

    <nav class="navbar">

        <img src="images/logo.png" alt="logo">

        <h1 class="nav-heading">Pleasant Tours</h1>
        <ul class="nav-item">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="services.html" class="nav-link">Services</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
            <li><a href="faqs.html" class="nav-link">FAQs</a></li>
            <li><a href="cart.html" class="nav-link1"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
        </ul>

    </nav>
    
     <!-- =======================form========================== -->
    
    <div class="row">
        <div class="reg-form ">
            <h1>Get in Touch</h1>
            <form action="#" >
                <div class="user-info">
                    <div class="user-input col ">
                        <label for="fullName">Full Name:</label>
                        <br>
                        <input type="text" id="fullName" name="fullName" placeholder="Enter Full Name">
                    </div>
                    
                    <div class="user-input col">
                        <label for="email"><i class="fa-solid fa-envelope"></i>Email:</label>
                        <br>
                        <input type="text" id="email" name="email" placeholder="Enter Email">
                    </div>
                    <div class="user-input col">
                        <label for="phoneNumber"><i class="fa-solid fa-phone"></i>Phone Number:</label>
                        <br>
                        <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter Phone Number">
                    </div>
                    <div class="user-input col">
                        <label for="message">Comments:</label>
                        <br>
                         <input type="text" id="message" name="message" style="height: 110px; border-radius: 10px; " >
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-dark btn-lg inactive  col" >Submit</button>
                     </div>
                    
                </div>
            </form>
           
        </div>
        <div class="contact">
            <h1 class="contact-heading">Contact Us</h1>
    
        <div class="contact-item">
          <div class="contact-list">
            <p class="Phone">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+923067856689">+923067856689</a>
            </p>
            <p class="Email">
                <i class="fa-solid fa-envelope"></i>
            <a href="mailto:travels@gmail.com">travels@gmail.com</a>
            </p>
            <p class="Address">
                <i class="fa-solid fa-location-dot"></i>
                Park Avenue,Shahra-e-Faisal,Karachi.
            </p>
            <p class="Website">
                <i class="fa-brands fa-edge"></i>
            <a href="www.contact.com">www.contact.com</a>
            </p>
        </div>
         </div>
    
     </div>
    </div>

   


     <!-- =================================footer========================== -->

     <div class="footer">
        <div class="footer-widget">
            <h3>Paragraph</h3>
                <p>Since our origin in 2006, in excess of 7 million clients have utilized at least one of our exhaustive travel-related administrations, which incorporate local and global air ticketing, lodging appointments, homestays, occasion bundles, transport ticketing, rail ticketing, exercises, and subordinate administrations.
                </p>
                    <ul class="social">
                        <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="https://www.google.com"><i class="fa-brands fa-google"></i></a></li> 
                    </ul>
        </div>
        <div class="footer-widget">
            <h3>Links</h3>
            <ul class="links">
                <li><a href="#">Agency</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-widget">
            <h3>Links</h3>
            <ul class="links">
                <li><a href="#">Agency</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-widget">
            <h3>Links</h3>
            <ul class="links">
                <li><a href="#">Agency</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
       
        <div class="footer-widget">
            <h3>Links</h3>
            <ul class="links">
                <li><a href="#">Agency</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
       
        <div class="footer-end">
            <p>Copyright &copy; alright reserved</p>
        </div>
    
    </div>
    

</body>
</html>