<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
   .nav-heading{
   font-weight: 600;
}

body{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f8ff;
}
.faq-container{
    margin: 10% 13%;
    padding: 15px 50px;
    background: rgba(255, 254, 254, 0.5);
    border-radius: 7px;
    box-shadow: inset 2px 2px 4px 4px;
    width: 100%;
    max-width: 950px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.faq-container h1{
    font-family: 'Times New Roman', Times, serif;
    border-bottom: solid 1px black;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.faq-container .tab {
    position: relative;
    background: #fff;
    padding: 0 20px 20px;
    box-shadow: 0 18px 29px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    overflow: hidden;
}
.faq-container .tab input{
    appearance: none;
}
.faq-container .tab label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.faq-container .tab label::after{
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 2em;
    color: rgba(0, 0, 0, 0.411);
    transition: transform 1s;
} 
.faq-container .tab:hover label::after{
    color: #333;
}

.faq-container .tab input:checked ~ label::after{
    transform: rotate(135deg);
}

.faq-container .tab label h2{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #093594;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.25em;
    border-radius: 5px;
}
.faq-container .tab label h3{
    position: relative;
    font-weight: 500;
    color: #333;
}
.faq-container .tab .content{
    max-height: 0;
    transition: 1s;
    overflow: hidden;
}
.faq-container .tab input:checked ~ .content{
    max-height: 100vh;
}
.faq-container .tab .content p{
    position: relative;
    padding: 10px 0;
    color: #333;
}

</style>
<body>


    <nav class="navbar">

        <img src="images/logo.png" alt="logo">

        <h1 class="nav-heading">Pleasant Tours</h1>
        <ul class="nav-item">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="services.html" class="nav-link">Services</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
            <li><a href="faqs.html" class="nav-link">FAQs</a></li>
            <li><a href="cart.html" class="nav-link1"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
        </ul>

    </nav>


    <div class="faq-container">
        <h1>Frequently Asked Questions?</h1>


        <div class="tab">
            <input type="radio" name="acc" id="acc1">
            <label for="acc1">
            <h2>01</h2>
            <h3>How do I Book Tickets?</h3>
        </label>

        <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!</p></div>

        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc2">
            <label for="acc2">
            <h2>02</h2>
            <h3>How do users contact customer service or support?</h3>
        </label>

        <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!</p></div>

        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc3">
            <label for="acc3">
            <h2>03</h2>
            <h3>How does billing work?</h3>
        </label>

        <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!</p></div>

        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc4">
            <label for="acc4">
            <h2>04</h2>
            <h3>What is the return policy?</h3>
        </label>

        <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, praesentium!</p></div>

        </div>

    </div>



 <!-- =================================footer========================== -->

 <div class="footer">
    <div class="footer-widget">
        <h3>Paragraph</h3>
            <p>Since our origin in 2006, in excess of 7 million clients have utilized at least one of our exhaustive travel-related administrations, which incorporate local and global air ticketing, lodging appointments, homestays, occasion bundles, transport ticketing, rail ticketing, exercises, and subordinate administrations.
            </p>
                <ul class="social">
                    <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://www.google.com"><i class="fa-brands fa-google"></i></a></li> 
                </ul>
    </div>
    <div class="footer-widget">
        <h3>Links</h3>
        <ul class="links">
            <li><a href="#">Agency</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Terms of services</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footer-widget">
        <h3>Links</h3>
        <ul class="links">
            <li><a href="#">Agency</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Terms of services</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footer-widget">
        <h3>Links</h3>
        <ul class="links">
            <li><a href="#">Agency</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Terms of services</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
   
    <div class="footer-widget">
        <h3>Links</h3>
        <ul class="links">
            <li><a href="#">Agency</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Terms of services</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
   
    <div class="footer-end">
        <p>Copyright &copy; alright reserved</p>
    </div>

</div>



</body>
</html>