<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>

/* .navbar{
    height: 100px;
    position: static;
}
.navbar img{
    padding:0px;
    height: 100px;
}
.nav-link1{
    display: flex;
} */

.nav-heading{
    font-weight: 600;
    
}
/* .header{
    background: url(images/International-travel.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center center;
    opacity: 0.8;

}
.header h1{
    font-weight: 900;
    text-shadow: 6px 6px 4px black;
    color: rgb(255, 255, 255,0.7);
    position: absolute;
    left: 20%;
} */

.main-banner{
    position: relative;
    width: 100%;
}
.image-banner{
    width: 100%;
    height: 600px;
}
.text-banner{
    position: absolute;
    top: 34%;
    font-size: 70px;
    left: 17%;
    color: rgb(255, 255, 255,0.6);

}
.overlay-banner{
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    opacity: 60%;

}
.search-container{

position: absolute;
top: 520px;
left: 100px;
background-color: rgba(255,255,255,0.26);
padding-top: 40px;
padding-left: 55px;
padding-right: 55px;
padding-bottom: 50px;
border-radius: 15px 15px 0px 0px;
}
.search-title{
width: 300px;
height: 55px;
background: #7fb6e981;
margin-left: auto;
margin-right: auto;
line-height: 55px;
font-family: 'Oswald', sans-serif;
font-size: 18px;
color: #131212;
font-weight: 400;
text-align: center;
border-radius: 10px 10px 0px 0px;
padding-top: 13px;
}
.search-content{
width: 100%;
background:  #7fb6e97c;
padding-top: 22px;
padding-bottom: 22px;
padding-left: 67px;
padding-right: 83px;

}
.search-form input{

border-color: rgba(194, 197, 197, 0.295);
margin: 0px 6px;
padding: 5px;

}

</style>
<body>
  

    <nav class="navbar">

        <img src="images/logo.png" alt="logo">

        <h1 class="nav-heading">Pleasant Tours</h1>
        <ul class="nav-item">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="services.html" class="nav-link">Services</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
            <li><a href="faqs.html" class="nav-link">FAQs</a></li>
            <li><a href="cart.html" class="nav-link1"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
        </ul>

    </nav>

    <!-- <header class="header" id="home">
        <h1>Let's Make Your
             Best Trip Ever</h1>

    </header> -->

    <div class="main-banner">
        <img src="images/International-travel.jpg" alt="" class="image-banner">
        <div class="overlay-banner"></div>
        <div class="text-banner">Let's Make Your
            Best Trip Ever!!</div>
    </div>

     <!-- ==========================Search-bar======================== -->

     <div class="search-container">
        <div class="search-title">
            <h2>Search for your Trip</h2>
        </div>
        <div class="search-content">
            <form action="#" class="search-form">
                <input type="text" class="search-input-1" placeholder="City">
                <input type="text" class="search-input-1" placeholder="Departure">
                <input type="text" class="search-input-1" placeholder="Arival">
                <input type="text" class="search-input-1" placeholder="Budget">

            </form>
        </div>
    </div>


    <h2 class="service-heading">Our Services</h2>
    <h1 class="service-heading1">Popular Destinations</h1>

    <div class="service-container row"  >

        <div class="service-item col-3">
            <div class="service-content">
                <img src="images/dubai.jpg" alt="">
                <h3>Dubai</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, fuga. </p>
                <h5>From $679</h5>
            </div>
        </div>
        <div class="service-item col-3">
            <div class="service-content">
                <img src="images/germany.jpg" alt="">
                <h3>Germany</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, fuga.</p>
                <h5>From $679</h5>
            </div>
        </div>
        <div class="service-item col-3 ">
            <div class="service-content">
                <img src="images/London.jpg" alt="">
                <h3>London</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, fuga.</p>
                <h5>From $679</h5>
            </div>
        </div>
        <div class="service-item col-3 ">
            <div class="service-content">
                <img src="images/Paris.jpg" alt="">
                <h3>Paris</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, fuga.</p>
                <h5>From $679</h5>
            </div>
        </div>
        <div class="service-item col-3 ">
            <div class="service-content">
                <img src="images/Las Vegas.jpg" alt="">
                <h3>Las Vegas</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, fuga.</p>
                <h5>From $679</h5>
            </div>
        </div>
        <div class="service-item col-3 ">
            <div class="service-content">
                <img src="images/Switzerland.jpg" alt="">
                <h3>Switzerland</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, fuga.</p>
                <h5>From $679</h5>
            </div>
        </div>
        <div class="service-item col-3 ">
            <div class="service-content">
                <img src="images/Austrailia.jpg" alt="">
                <h3>Austrailia</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, fuga.</p>
                <h5>From $679</h5>
            </div>
        </div>
        <div class="service-item col-3 ">
            <div class="service-content">
                <img src="images/Miami.jpg" alt="">
                <h3>Miami</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, fuga.</p>
                <h5>From $679</h5>
            </div>
        </div>
        <div class="service-item col-3 ">
            <div class="service-content">
                <img src="images/netherlands.jpg" alt="">
                <h3>Netherlands</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, fuga.</p>
                <h5>From $679</h5>
            </div>
        </div>


    </div>

<!-- =================================footer========================== -->
    <div class="footer">
        <div class="footer-widget">
            <h3>Paragraph</h3>
                <p>Since our origin in 2006, in excess of 7 million clients have utilized at least one of our exhaustive travel-related administrations, which incorporate local and global air ticketing, lodging appointments, homestays, occasion bundles, transport ticketing, rail ticketing, exercises, and subordinate administrations.
                </p>
                    <ul class="social">
                        <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="https://www.google.com"><i class="fa-brands fa-google"></i></a></li> 
                    </ul>
        </div>
        <div class="footer-widget">
            <h3>Links</h3>
            <ul class="links">
                <li><a href="#">Agency</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-widget">
            <h3>Links</h3>
            <ul class="links">
                <li><a href="#">Agency</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-widget">
            <h3>Links</h3>
            <ul class="links">
                <li><a href="#">Agency</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
       
        <div class="footer-widget">
            <h3>Links</h3>
            <ul class="links">
                <li><a href="#">Agency</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
       
        <div class="footer-end">
            <p>Copyright &copy; alright reserved</p>
        </div>
    
    </div>
    


</body>
</html>